In [1]:
import pandas as pd

In [2]:
# we are specifying the response ID as the index while loading the data itself. We can use the set_index method later on as well as shown below
df = pd.read_csv('Data/survey_results_public.csv', index_col = "ResponseId")
schema_df = pd.read_csv('Data/survey_results_schema.csv')

In [90]:
pd.set_option('display.max_columns', 79)
pd.set_option('display.max_rows', 79)

In [91]:
df.head(5)

,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,Country,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSysProfessional use,OpSysPersonal use,VersionControlSystem,VCInteraction,VCHostingPersonal use,VCHostingProfessional use,OfficeStackAsyncHaveWorkedWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncHaveWorkedWith,OfficeStackSyncWantToWorkWith,Blockchain,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Canada,CAD\tCanadian dollar,NaN,NaN,JavaScript;TypeScript,Rust;TypeScript,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,macOS,Windows Subsystem for Linux (WSL),Git,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Daily or almost daily,Yes,Daily or almost daily,Not sure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,5,Data scientist or machine learning specialist;...,20 to 99 employees,I have some influence,NaN,United Kingdom of Great Britain and Northern I...,GBP\tPound sterling,32000.0,Yearly,C#;C++;HTML/CSS;JavaScript;Python,C#;C++;HTML/CSS;JavaScript;TypeScript,Microsoft SQL Server,Microsoft SQL Server,NaN,NaN,Angular.js,Angular;Angular.js,Pandas,.NET,NaN,NaN,Notepad++;Visual Studio,Notepad++;Visual Studio,Windows,Windows,Git,Code editor,NaN,NaN,NaN,NaN,Microsoft Teams,Microsoft Teams,Very unfavorable,Collectives on Stack Overflow;Stack Overflow;S...,Multiple times per day,Yes,Multiple times per day,Neutral,25-34 years old,Man,No,Bisexual,White,None of the above,"I have a mood or emotional disorder (e.g., dep...",No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,17,"Developer, full-stack",100 to 499 employees,I have some influence,Other (please specify):,Israel,ILS\tIsraeli new shekel,60000.0,Monthly,C#;JavaScript;SQL;TypeScript,C#;SQL;TypeScript,Microsoft SQL Server,Microsoft SQL Server,NaN,NaN,ASP.NET;ASP.NET Core,ASP.NET;ASP.NET Core,.NET,.NET,NaN,NaN,Notepad++;Visual Studio;Visual Studio Code,Notepad++;Visual Studio;Visual Studio Code,Windows,Windows,Git,Code editor;Command-line;Version control hosti...,NaN,NaN,Jira Work Management;Trello,Jira Work Management;Trello,Slack;Zoom,Slack;Zoom,Very unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Daily or almost daily,Yes,A few times per week,"Yes, definitely",35-44 years old,Man,No,Straight / Heterosexual,White,None of the above,None of the above,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,3,"Developer, front-end;Developer, full-stack;Dev...",20 to 99 employees,I have some influence,Start a free trial;Visit developer communities...,United States of America,USD\tUnited States dollar,NaN,NaN,C#;HTML/CSS;JavaScript;SQL;Swift;TypeScript,C#;Elixir;F#;Go;JavaScript;Rust;TypeScript,Cloud Firestore;Elasticsearch;Microsoft SQL Se...,Cloud Firestore;Elasticsearch;Firebase Realtim...,Firebase;Microsoft Azure,Firebase;Microsoft Azure,Angular;ASP.NET;ASP.NET Core ;jQuery;Node.js,Angular;ASP.NET Core ;Blazor;Node.js,.NET,.NET;Apache Kafka,npm,Docker;Kubernetes,Notepad++;Visual Studio;Visual Studio Code;Xcode,Rider;Visual Studio;Visual Studio Code,Windows,macOS;Windows,Git;Other (please specify):,Code editor,NaN,NaN,NaN,NaN,Microsoft Teams;Zoom,NaN,Unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Multiple times per day,Yes,Daily or almost daily,"Yes, definitely",25-34 years old,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

In [92]:
people = {
    "fname" : ["Anubhav", "Saksham", "Suman"],
    "lname" : ["Sharma", "Sharma", "Kumar"],
    "email" : ["anubhav@gmail.com", "saksham@gmail.com", "drsuman@gmail.com"],
    "age" : [1,2,3]
}
people_df = pd.DataFrame(people)
people_df

     fname   lname              email  age
0  Anubhav  Sharma  anubhav@gmail.com    1
1  Saksham  Sharma  saksham@gmail.com    2
2    Suman   Kumar  drsuman@gmail.com    3

In [93]:
# Adding new column and concat of existing 
people_df["full_name"] = people_df["fname"] + " " + people_df["lname"]
people_df

     fname   lname              email  age       full_name
0  Anubhav  Sharma  anubhav@gmail.com    1  Anubhav Sharma
1  Saksham  Sharma  saksham@gmail.com    2  Saksham Sharma
2    Suman   Kumar  drsuman@gmail.com    3     Suman Kumar

In [94]:
# Another good example is adding new column using a math operation and apply method and other operations from earlier
people_df["new_Age"] = people_df["age"] + 10
people_df["new_Age3"] = people_df["age"].apply(lambda x: x+20)
people_df

     fname   lname              email  age       full_name  new_Age  new_Age3
0  Anubhav  Sharma  anubhav@gmail.com    1  Anubhav Sharma       11        21
1  Saksham  Sharma  saksham@gmail.com    2  Saksham Sharma       12        22
2    Suman   Kumar  drsuman@gmail.com    3     Suman Kumar       13        23

In [95]:
# .insert 
# adds new col at a given position
people_df.insert(1, "new_Age4" , [31,32,33])

In [96]:
#DROP col
people_df.drop(columns = ["new_Age3", "new_Age", "new_Age4"], inplace = True)
people_df

     fname   lname              email  age       full_name
0  Anubhav  Sharma  anubhav@gmail.com    1  Anubhav Sharma
1  Saksham  Sharma  saksham@gmail.com    2  Saksham Sharma
2    Suman   Kumar  drsuman@gmail.com    3     Suman Kumar

In [97]:
# Split and Expand
people_df[["new_firstName", "new_lastName"]] = people_df["full_name"].str.split(" ", expand = True)
people_df

,fname,lname,email,age,full_name,new_firstName,new_lastName
0,Anubhav,Sharma,anubhav@gmail.com,1,Anubhav Sharma,Anubhav,Sharma
1,Saksham,Sharma,saksham@gmail.com,2,Saksham Sharma,Saksham,Sharma
2,Suman,Kumar,drsuman@gmail.com,3,Suman Kumar,Suman,Kumar

In [98]:
# ADD ROWS and APPENDING DF's

# things to keep in mind. adding row needs a index. but if you dont want to give one, set ignore_index = false and then add.
# the values you do not give in a dict are set to nan

#df.append({"fname": "Anupama", "name": "Sharma"})
# ******** .APPEND METHOD WAS DEPRICATED FROM LATEST PANDAS. WE DONT USE IT NOW

In [99]:
# .loc
# data that you dont give is set to NaN
people_df.loc[3] = {"fname" : "Anupama"}
people_df

,fname,lname,email,age,full_name,new_firstName,new_lastName
0,Anubhav,Sharma,anubhav@gmail.com,1.0,Anubhav Sharma,Anubhav,Sharma
1,Saksham,Sharma,saksham@gmail.com,2.0,Saksham Sharma,Saksham,Sharma
2,Suman,Kumar,drsuman@gmail.com,3.0,Suman Kumar,Suman,Kumar
3,Anupama,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
# making extra data to concat
people2 = {
    "fname" : ["Anubhav3", "Saksham3", "Suman3"],
    "email" : ["anubhav3@gmail.com", "saksham3@gmail.com", "drsuman3@gmail.com"],
}
people_df2 = pd.DataFrame(people2)

In [101]:
# .CONCAT
# the columns that are not there are set to NaN
people_df = pd.concat([people_df, people_df2])
people_df

,fname,lname,email,age,full_name,new_firstName,new_lastName
0,Anubhav,Sharma,anubhav@gmail.com,1.0,Anubhav Sharma,Anubhav,Sharma
1,Saksham,Sharma,saksham@gmail.com,2.0,Saksham Sharma,Saksham,Sharma
2,Suman,Kumar,drsuman@gmail.com,3.0,Suman Kumar,Suman,Kumar
3,Anupama,NaN,NaN,NaN,NaN,NaN,NaN
0,Anubhav3,NaN,anubhav3@gmail.com,NaN,NaN,NaN,NaN
1,Saksham3,NaN,saksham3@gmail.com,NaN,NaN,NaN,NaN
2,Suman3,NaN,drsuman3@gmail.com,NaN,NaN,NaN,NaN

In [102]:
# Duplicate indexes seen
people_df.loc[0]

,fname,lname,email,age,full_name,new_firstName,new_lastName
0,Anubhav,Sharma,anubhav@gmail.com,1.0,Anubhav Sharma,Anubhav,Sharma
0,Anubhav3,NaN,anubhav3@gmail.com,NaN,NaN,NaN,NaN

In [103]:
# now it will continue the index series 
people_df = pd.concat([people_df, people_df2], ignore_index = True)
people_df

,fname,lname,email,age,full_name,new_firstName,new_lastName
0,Anubhav,Sharma,anubhav@gmail.com,1.0,Anubhav Sharma,Anubhav,Sharma
1,Saksham,Sharma,saksham@gmail.com,2.0,Saksham Sharma,Saksham,Sharma
2,Suman,Kumar,drsuman@gmail.com,3.0,Suman Kumar,Suman,Kumar
3,Anupama,NaN,NaN,NaN,NaN,NaN,NaN
4,Anubhav3,NaN,anubhav3@gmail.com,NaN,NaN,NaN,NaN
5,Saksham3,NaN,saksham3@gmail.com,NaN,NaN,NaN,NaN
6,Suman3,NaN,drsuman3@gmail.com,NaN,NaN,NaN,NaN
7,Anubhav3,NaN,anubhav3@gmail.com,NaN,NaN,NaN,NaN
8,Saksham3,NaN,saksham3@gmail.com,NaN,NaN,NaN,NaN
9,Suman3,NaN,drsuman3@gmail.com,NaN,NaN,NaN,NaN

In [105]:
# Delete Rows
people_df.drop(index = 4, inplace = True)

,fname,lname,email,age,full_name,new_firstName,new_lastName
0,Anubhav,Sharma,anubhav@gmail.com,1.0,Anubhav Sharma,Anubhav,Sharma
1,Saksham,Sharma,saksham@gmail.com,2.0,Saksham Sharma,Saksham,Sharma
2,Suman,Kumar,drsuman@gmail.com,3.0,Suman Kumar,Suman,Kumar
3,Anupama,NaN,NaN,NaN,NaN,NaN,NaN
5,Saksham3,NaN,saksham3@gmail.com,NaN,NaN,NaN,NaN
6,Suman3,NaN,drsuman3@gmail.com,NaN,NaN,NaN,NaN
7,Anubhav3,NaN,anubhav3@gmail.com,NaN,NaN,NaN,NaN
8,Saksham3,NaN,saksham3@gmail.com,NaN,NaN,NaN,NaN
9,Suman3,NaN,drsuman3@gmail.com,NaN,NaN,NaN,NaN

In [108]:
# deleting ROWS with FILTERS
filter = people_df["lname"] == "Sharma"
indexes = people_df[filter].index

people_df.drop(index = indexes, inplace = True)
people_df

,fname,lname,email,age,full_name,new_firstName,new_lastName
2,Suman,Kumar,drsuman@gmail.com,3.0,Suman Kumar,Suman,Kumar
3,Anupama,NaN,NaN,NaN,NaN,NaN,NaN
4,Anubhav3,NaN,anubhav3@gmail.com,NaN,NaN,NaN,NaN
5,Saksham3,NaN,saksham3@gmail.com,NaN,NaN,NaN,NaN
6,Suman3,NaN,drsuman3@gmail.com,NaN,NaN,NaN,NaN
7,Anubhav3,NaN,anubhav3@gmail.com,NaN,NaN,NaN,NaN
8,Saksham3,NaN,saksham3@gmail.com,NaN,NaN,NaN,NaN
9,Suman3,NaN,drsuman3@gmail.com,NaN,NaN,NaN,NaN